body {
  margin: 0px;
  font-family: "PT Sans Narrow", sans-serif;
}
.content-wrapper {
  width: 70%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}
.form-section {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(199, 199, 199);
  margin-bottom: 20px;
}
.form-header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.form-header_content {
  flex: 4;
  min-width: 300px;
}
.form-header_img {
  flex: 1;
  background-size: contain;
  margin: 0px;
}
.form-header_img > img {
  height: 200px;
}
.form-title {
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
}
.form-info {
  font-size: 0.6em;
  font-weight: 300;
  color: gray;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(199, 199, 199);
}

.marks-form {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  row-gap: 10px;
}

.form-label {
  font-size: 0.5em;
  color: gray;
  font-weight: bold;
}

.form-input {
  font-size: 0.5em;
  height: 35px;
  border-radius: 10px;
  outline: none;
  border: 1px solid gray;
  min-width: 250px;
  padding: 0px 10px;
  font-family: "PT Sans Narrow", sans-serif;
}

.form-btn {
  min-width: 100%;
  background-color: #ededed;
  border: none;
  height: 45px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  font-family: "PT Sans Narrow", sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.132);
  border-radius: 15px;
  padding: 20px 20px;
  row-gap: 20px;
  margin-bottom: 20px;
}

.card-top-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-top-content-leading {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
}

.name-first-char {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: burlywood;
  font-weight: bold;
  border-radius: 10px;
}

.student-info {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.student-info > span:first-of-type {
  font-weight: bold;
  font-size: 1em;
}

.student-info > span:last-of-type {
  font-weight: 300;
  color: gray;
  font-size: 0.8em;
}

.delete-row {
  color: red;
}

.card-marks {
  display: flex;
  flex-direction: row;
  background-color: whitesmoke;
  align-items: center;
  border-radius: 10px;
}

.mark-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  font-size: 18px;
  padding: 5px 0px;
  row-gap: 5px;
}

.mark-info > span:first-of-type {
  font-size: 1em;
  font-weight: bold;
}

.mark-info > span:last-of-type {
  font-size: 1em;
  font-weight: 400;
  color: gray;
}
